# helm repo add bitnami https://charts.bitnami.com/bitnami
# helm repo update
# install: helm install redis bitnami/redis -n exercise -f values.yaml
# upgrade: helm upgrade redis bitnami/redis -n exercise -f values.yaml
# uninstall: helm uninstall redis -n exercise

# helm install redis bitnami/redis -n exercise -f values.yaml
# helm install redis bitnami/redis -n atlantis -f values.yaml

# show default value: helm show values bitnami/redis

# docs: https://github.com/bitnami/charts/tree/main/bitnami/redis
image:
  tag: 6.2
architecture: standalone
auth:
  enabled: false
  sentinel: false
master:
  persistence:
    enabled: false
usePassword: false
